{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b3c31000-507d-4401-2e10-6809ded7c283": {
            "id": "b3c31000-507d-4401-2e10-6809ded7c283",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              77.42,
              127.34
            ],
            "size": [
              438.89,
              282.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d05ae118-513d-4700-0d69-67b01221f13d": {
            "id": "d05ae118-513d-4700-0d69-67b01221f13d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -492.74,
              496.05
            ],
            "size": [
              413.01,
              281.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b3664dae-02bb-40c6-0e53-e432e0a39965": {
            "id": "b3664dae-02bb-40c6-0e53-e432e0a39965",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              109.79,
              143.86
            ],
            "size": [
              381.21,
              63.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14062104-d2b9-4b1d-1f72-32abb4c7115b": {
            "id": "14062104-d2b9-4b1d-1f72-32abb4c7115b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              127.52,
              155.8
            ],
            "size": [
              81.8,
              41.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f79ee77a-fa1c-488b-12ec-8fde95dbb652": {
            "id": "f79ee77a-fa1c-488b-12ec-8fde95dbb652",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              143.84,
              158.08
            ],
            "rotation": 0,
            "text": "logo",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee4245af-1a06-44a3-09bc-4797ed77376f": {
            "id": "ee4245af-1a06-44a3-09bc-4797ed77376f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              239.99,
              159.76
            ],
            "rotation": 0,
            "text": "home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8764537939434675,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d2b946c-717d-47b9-148f-1400e1281e95": {
            "id": "2d2b946c-717d-47b9-148f-1400e1281e95",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              302.24,
              163.29
            ],
            "rotation": 0,
            "text": "details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.676985806218241,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5813444e-e948-45bb-0fc9-9cba1ccb0266": {
            "id": "5813444e-e948-45bb-0fc9-9cba1ccb0266",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              362.67,
              163.56
            ],
            "rotation": 0,
            "text": "contact",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.676985806218241,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19895690-0c49-494d-24b0-c31bfe76b135": {
            "id": "19895690-0c49-494d-24b0-c31bfe76b135",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              431.75,
              163.2
            ],
            "rotation": 0,
            "text": "signIn",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.676985806218241,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4c443122-9899-493c-2631-b74bde96ec53": {
            "id": "4c443122-9899-493c-2631-b74bde96ec53",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              124.64,
              228.63
            ],
            "size": [
              362.71,
              41.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "51176c41-77fb-4dea-33e8-d53aeda76d16": {
            "id": "51176c41-77fb-4dea-33e8-d53aeda76d16",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              143.89,
              233.06
            ],
            "rotation": 0,
            "text": "Paragraph section",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.79334466697239,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1558942-ff07-4fe4-3f07-8474aadbda83": {
            "id": "c1558942-ff07-4fe4-3f07-8474aadbda83",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              124.82,
              284.43
            ],
            "size": [
              359.15,
              98.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8dd466a8-eed5-4732-0a6a-2876cd65f6e5": {
            "id": "8dd466a8-eed5-4732-0a6a-2876cd65f6e5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              143.58,
              304.54
            ],
            "size": [
              104.8,
              68.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b83db2c2-f4c9-49bb-084a-d1cda260a32a": {
            "id": "b83db2c2-f4c9-49bb-084a-d1cda260a32a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              267.82,
              303.72
            ],
            "size": [
              114.69,
              68.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2a2c4e27-3437-487b-39d8-2ff90b7111b6": {
            "id": "2a2c4e27-3437-487b-39d8-2ff90b7111b6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              413.18,
              338.55
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.08
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  58.92,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.46,
                  0.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0611b9c3-74f0-4d2a-3046-184df618453c": {
            "id": "0611b9c3-74f0-4d2a-3046-184df618453c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              409.35,
              290.96
            ],
            "rotation": 0,
            "text": "scroll",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9b7924dc-1fe2-45d6-25ef-06bccfc00279": {
            "id": "9b7924dc-1fe2-45d6-25ef-06bccfc00279",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              192.81,
              444
            ],
            "size": [
              196.71,
              310.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e06b6330-cf0b-42da-0e1c-dbd6cc712453": {
            "id": "e06b6330-cf0b-42da-0e1c-dbd6cc712453",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              228.72,
              461.94
            ],
            "size": [
              144.29,
              52.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a62b33d1-8ba9-4d79-365a-aa274e88acd3": {
            "id": "a62b33d1-8ba9-4d79-365a-aa274e88acd3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              235.86,
              475.11
            ],
            "size": [
              61.59,
              27.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "33f8d318-c923-488e-2488-3ad4b44364a0": {
            "id": "33f8d318-c923-488e-2488-3ad4b44364a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              248.15,
              476.65
            ],
            "rotation": 0,
            "text": "logo",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6747471174226268,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2723a1df-0477-40c6-05a8-06348c56b1d9": {
            "id": "2723a1df-0477-40c6-05a8-06348c56b1d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              431.75,
              163.2
            ],
            "rotation": 0,
            "text": "signIn",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.676985806218241,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3f48ec4f-6717-4f79-2f69-86d144a957d4": {
            "id": "3f48ec4f-6717-4f79-2f69-86d144a957d4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              319.67,
              474.78
            ],
            "rotation": 0,
            "text": "signIn",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.676985806218241,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f6a2dd3f-a886-46b7-1765-8b7cbcd06bda": {
            "id": "f6a2dd3f-a886-46b7-1765-8b7cbcd06bda",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              233.28,
              714.25
            ],
            "rotation": 0,
            "text": "home",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6243515234854656,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9fa6e9b9-d0ab-4302-2c78-37e1637e23ba": {
            "id": "9fa6e9b9-d0ab-4302-2c78-37e1637e23ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              277.62,
              716.76
            ],
            "rotation": 0,
            "text": "details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.4822583031886086,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4ada2ad9-5118-4cd0-2f94-44bbf74a219f": {
            "id": "4ada2ad9-5118-4cd0-2f94-44bbf74a219f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              320.67,
              716.96
            ],
            "rotation": 0,
            "text": "contact",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.4822583031886086,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "874a7ea2-1a5a-4383-19cd-7945f6df98a6": {
            "id": "874a7ea2-1a5a-4383-19cd-7945f6df98a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              205.95,
              570.17
            ],
            "size": [
              170.29,
              135.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53f7702a-ca1f-4fa8-3a45-86421f0a4be4": {
            "id": "53f7702a-ca1f-4fa8-3a45-86421f0a4be4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              221.26,
              588.91
            ],
            "size": [
              145.71,
              36.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d8df631-1d1c-4d1b-011b-323137723d70": {
            "id": "6d8df631-1d1c-4d1b-011b-323137723d70",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              272.29,
              590.08
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "664a95de-3cac-482a-047e-fec666f13d80": {
            "id": "664a95de-3cac-482a-047e-fec666f13d80",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              157,
              321.17
            ],
            "rotation": 0,
            "text": "article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.036203069448945,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e5704bb6-9216-4e10-2c45-bf1bb80cedfd": {
            "id": "e5704bb6-9216-4e10-2c45-bf1bb80cedfd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              216.52,
              635.33
            ],
            "size": [
              147.53,
              30.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1149ea7d-fd60-451e-207a-e6fc3d875e51": {
            "id": "1149ea7d-fd60-451e-207a-e6fc3d875e51",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              299.60026651293833,
              675.8473049139745,
              0.5
            ],
            "rotation": 0,
            "bend": -0.000009839474248280717,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.56,
                  23.85
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.28,
                  11.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c82f02c-044a-4f03-043a-efbe0c28143c": {
            "id": "2c82f02c-044a-4f03-043a-efbe0c28143c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              204.64,
              526.09
            ],
            "size": [
              169.21,
              39.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca128d75-9238-44c1-3ecf-f279dad3d6ef": {
            "id": "ca128d75-9238-44c1-3ecf-f279dad3d6ef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              206.36,
              534.1
            ],
            "rotation": 0,
            "text": "Paragraph section",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.584169168525098,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5403b679-f3c1-4832-0810-62a14b4d686e": {
            "id": "5403b679-f3c1-4832-0810-62a14b4d686e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              313.92,
              534.7
            ],
            "size": [
              55.31,
              29.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "topic",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ab54f7f-243d-49a8-04a2-76c854a0dcd2": {
            "id": "8ab54f7f-243d-49a8-04a2-76c854a0dcd2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              296.14,
              236.85
            ],
            "size": [
              181.83,
              24.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "topic bar",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}