.title-container {
  justify-content: center;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.title-container > h1 {
  color: orange;
}

.para-container {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: center;
}
.home-para {
  border: solid 1px black;
  margin-top: 15px;
  margin-bottom: 10px;
}

.filter-bar {
  display: flex;
  width: 100%;
  margin: 0;
  background-color: rgb(134, 156, 176);
}
.article-container {
  max-width: 90%;
  margin: 5% 5% 5%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: space-between;
  align-items: center;
  overflow-y: scroll;
  background-color: whitesmoke;
}

ul {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.5em;
  list-style: none;
}

.article-card {
  border: solid 1px black;
  list-style-type: none;
  border-radius: 10px;
  flex-grow: 1;
  margin: 1%;
  background-color: none;
}

.article-card-image {
  width: 70%;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
}
.article-card-subtext {
  width: 90%;
  margin: 5%;
}
.article-card-meta {
  display: flex;
  justify-content: space-between;
  background-color: rgba(72, 139, 142, 0.68);
  margin: 0;
  padding: 1vw;
  border-radius: 20px;
}
.article-card-topic {
  margin: 2% 40% 0;
  width: 20%;
}
.article-card-link {
  text-decoration: none;
}

div.article-container {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 800px) {
  .article-container {
    width: 100%;
  }
  .article-card {
    width: 100%;
    margin: 0;
  }
}
.card-author,
.card-topic {
  display: flex;
  vertical-align: middle;
}

.profile-button {
  height: 5vh;
  width: 8vw;
}

#profileImage {
  border-radius: 10px;
  height: 100%;
}
.profile-name {
  transform: translate(-50%, -50%);
  font-size: xx-small;
}
